* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}
.img {
    width: 300px;
    height: 200px;
    margin-bottom: 10px;
}
#logo img {
    height: 50px;
    margin-left: 5px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 69px;
    border-bottom: 1px solid seashell;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: black;
}
nav ul {
    display: flex;
    margin-right: 5px;
    list-style-type: none;
}
nav ul li {
    padding-left: 30px;
}
nav ul li a {
    color: seashell;
}
#banner {
    margin-top: 70px;
    height: 700px;
    width: 1200px;
    margin: 70px 75px 0 75px;
    background-image: url("../images/img-mission-background.jpg");
    background-size: cover;
}
#banner div {
    background-color: black;
    position: absolute;
    top: 50%;
    width: 1200px;
    margin: auto;
    padding: 10px;
}
#tea-of-month {
    width: 1000px;
    margin: auto;
    margin-top: 75px;
}
#tea-of-month h2 + h4 {
    margin: 25px 0 10px 0;
}
#tea-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.tea-card {
    margin: 15px;
}
#locations {
    height: 500px;
    width: 1200px;
    margin: auto;
    background-image: url("../images/img-locations-background.jpg");
    background-repeat: no-repeat;
    background-position: 0px -75px;
    padding-top: 50px;
    margin-top: 75px;
}
#locations-cards-container {
    margin-top: 20px;
    display: flex;
    margin-left: 75px;
}
.locations-card {
    background-color: black;
    opacity: 1;
    width: 300px;
    height: 250px;
    margin-left: 40px;
}
.locations-card * {
    padding: 15px;
}
#contact {
    height: 200px;
}
#contact * {
    margin: 25px 0 35px 0;
}
#copyright {
    margin: 0 0 20px 20px;
    text-align: left;
}
